<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page - Jason/Francis</title>
</head>

<body>
    <header>
        <div class="logo">Authentic Guitars</div>
        <nav id="navbar">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>

    </header>
    <section id="welcome-section">
        <div>
        <h1>Handcrafted Guitars</h1>
        <form action="/backend.php" id="form-container">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    </section>
    <section id="two">
        <div>
            <div class="icon"><img src="icons/guitar.png"></div>
            <div class="info">
                <h1>Premium Materials</h1>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
        </div>
        <div>
            <div class="icon"><img src="icons/speaker.png"></div>
            <div class="info">
                <h1>High Quality Sound</h1>
                <p>Our guitars are made of high quality materials that will provide a bright and crisp sound, and an amazing experience. </p>
            </div>
        </div>
        <div>
            <div class="icon"><img src="icons/chair.png"></div>
            <div class="info">
                <h1>Fast Shipping</h1>
                <p>We will ship your guitar as fast as it's ready, and we'll ship it directly to your doorstep. So you don't have to worry.</p>
            </div>
        </div>
    </section>
    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yxXBhKJnRR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <section id="offers">

        <div id="premium" class="suboffers">
            <h4>premium</h4>
            <p>$700</p>
            <p>Best exprerience</p>
            <p>Comfort at its peak</p>
            <p>Sorround sound experience</p>
            <input type="button" value="SELECT">
        </div>

        <div id="Gold" class="suboffers">
            <h4>Gold</h4>
            <p>$800</p>
            <p>Best of the best</p>
            <p>Spacious</p>
            <p>Limited numbers</p>
            <input type="button" value="SELECT">
        </div>

        <div id="Basic" class="suboffers">
            <h4>Basic</h4>
            <p>$400</p>
            <p>Good exprerience</p>
            <p>Comfort is ensured</p>
            <p>High quality sound experience</p>

            <input type="button" value="SELECT">
        </div>

    </section>

    <footer>
        <ul>
            <li><a href="#">privacy</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="https://github.com/jasonfelice/jasonfelice">profile-link</a></li>
        </ul>

        <p>Copyright 2022, Guitors</p>
    </footer>
</body>

</html>